<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Version>0.0.0</Version>
		<Metadata Condition="'$(BuildMetadata)' != ''">+$(BuildMetadata)</Metadata>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)$(Metadata)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	  <PackageReference Include="System.Threading.Channels" Version="10.0.5" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maestro.Contracts\Maestro.Contracts.csproj" />
	  <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
	  <ProjectReference Include="..\Maestro.Wpf\Maestro.Wpf.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<VatSysPath Condition="'$(VatSysPath)' == ''">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sawbe\vatSys@Path)</VatSysPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="vatSys">
			<HintPath>$(VatSysPath)\bin\vatSys.exe</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

</Project>
