<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BaseOutputPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sawbe\vatSys@Path)\bin\Plugins\MaestroPlugin - Debug</BaseOutputPath>
		
		<Version>0.0.0</Version>
		<Metadata Condition="'$(BuildMetadata)' != ''">+$(BuildMetadata)</Metadata>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)$(Metadata)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
	  <ProjectReference Include="..\Maestro.Wpf\Maestro.Wpf.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="vatSys">
			<HintPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sawbe\vatSys@Path)\bin\vatSys.exe</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VATSYSControls">
			<HintPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Sawbe\vatSys@Path)\bin\VATSYSControls.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

</Project>
