# vMaestro

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Maestro-v2.json  Maestro.csv  Maestro.example.yaml  Maestro.json  Maestro.yaml  README.md  TODO.md  achieved-rates.md  arrivals.csv  blockers.md  build.ps1  build.sh  chop-ato.md  docker-compose.yaml  dpiaware-fix.bat  maestro-tool.yaml  new-arrival-config.md  roadmap.md  runway-allocation.md  sequence-decomposition.md  tests.md  trajectories.md  vMaestro.sln  views.md
Maestro/Maestro.Core/: Calculations.cs  Maestro.Core.csproj  ServiceCollectionExtensionMethods.cs
Maestro/Maestro.Core.Tests/: CalculationTests.cs  EstimateProviderTests.cs  FixedPerformanceLookup.cs  FixedSeparationProvider.cs  FlightTests.cs  Maestro.Core.Tests.csproj  RunwayAssignerTests.cs  SchedulerTests.cs  SequenceTests.cs
Maestro/Maestro.Core.Tests/Builders/: FlightBuilder.cs
Maestro/Maestro.Core.Tests/Fixtures/: AirportConfigurationFixture.cs
Maestro/Maestro.Core.Tests/Handlers/: FlightPositionReportHandlerTests.cs  FlightUpdatedHandlerTests.cs
Maestro/Maestro.Core/Configuration/: AirportConfiguration.cs  ArrivalConfiguration.cs  IAirportConfigurationProvider.cs  IEstimateConfiguration.cs  ILoggingConfiguration.cs  ILoggingConfigurationProvider.cs  IMaestroConfiguration.cs  ISeparationConfigurationProvider.cs  LadderConfiguration.cs  LadderPosition.cs  LadderReferenceTime.cs  LoggingConfiguration.cs  RunwayAssignmentRule.cs  RunwayModeConfiguration.cs  SeparationRule.cs  ViewConfiguration.cs  ViewMode.cs
Maestro/Maestro.Core/Dtos/: AssemblyMarker.cs  Coordinate.cs  FixDTO.cs  FixDto.cs  FlightDTO.cs  FlightDto.cs  FlightPosition.cs  SequenceDTO.cs  SequenceDto.cs  StateDTO.cs  StateDto.cs
Maestro/Maestro.Core/Handlers/: ChangeRunwayModeRequestHandler.cs  ChangeRunwayRequestHandler.cs  DesequenceRequestHandler.cs  FlightPositionReportHandler.cs  FlightUpdatedHandler.cs  FlightUpdatedNotificationHandler.cs  GetSequenceRequestHandler.cs  MakePendingRequestHandler.cs  RecomputeRequestHandler.cs  RemoveRequestHandler.cs  ShutdownRequestHandler.cs  ZeroDelayRequestHandler.cs
Maestro/Maestro.Core/Infrastructure/: IClock.cs
Maestro/Maestro.Core/Messages/: DesequenceRequest.cs  GetAirportConfigurationRequest.cs  RecomputeRequest.cs  SequenceModifiedNotification.cs  ShutdownRequest.cs  ZeroDelayRequest.cs
Maestro/Maestro.Core/Model/: BlockoutPeriod.cs  Coordinate.cs  Estimate.cs  EstimateProvider.cs  Flight.cs  IArrivalLookup.cs  IFixLookup.cs  IPerformanceLookup.cs  IRunwayAssigner.cs  IScheduler.cs  Position.cs  RunwayMode.cs  SeparationRuleProvider.cs  Sequence.cs  SequenceExtensionMethods.cs  SequenceProvider.cs  StateExtensionMethods.cs
Maestro/Maestro.Wpf/: AircraftView.xaml  AircraftView.xaml.cs  AircraftViewModel.cs  Maestro.Wpf.csproj  MaestroView.xaml  MaestroView.xaml.cs  ServiceCollectionExtensionMethods.cs  Styles.xaml  SystemDrawingExtensionMethods.cs  Theme.cs
Maestro/Maestro.Wpf/Controls/: BeveledBorder.cs  BeveledLine.cs  Chevron.xaml  Chevron.xaml.cs
Maestro/Maestro.Wpf/Converters/: DelayToColorConverter.cs  DirectionToRotationAngleConverter.cs  FontSizeToHeightConverter.cs  FontSizeToLineHeightConverter.cs  (+8 more)
TFMS/TFMS.Plugin/: AssemblyMarker.cs  DpiUtils.cs  IServerConnection.cs  Plugin.cs  ProfileConfigurationProvider.cs  TFMS.Plugin.csproj  TFMSWindow.cs
TFMS/TFMS.Wpf/: AircraftView.xaml  AircraftView.xaml.cs  AircraftViewModel.cs  AssemblyMarker.cs  BeveledBorder.xaml  BeveledBorder.xaml.cs  Colors.xaml  HalfConverter.cs  LadderView.xaml  LadderView.xaml.cs  LadderViewModel.cs  MinutesConverter.cs  PolygonPointsConverter.cs  Separator.xaml  Separator.xaml.cs  ServiceCollectionExtensionMethods.cs  Styles.xaml  SystemDrawingExtensionMethods.cs  TFMS.Wpf.csproj  TFMSView.xaml  TFMSView.xaml.cs  TFMSViewModel.cs  Theme.cs  TopLeftBevelThicknessConverter.cs
source/Example/: Example.csproj  Program.cs
source/Maestro.Avalonia/: AssemblyMarker.cs  Converters.cs  Maestro.Avalonia.csproj  ServiceCollectionExtensionMethods.cs  Styles.xaml  Theme.cs
source/Maestro.Contracts/: DotNetBugFix.cs  Maestro.Contracts.csproj
source/Maestro.Core/: AssemblyVersionHelper.cs  Calculations.cs  FlightUpdateRateLimiter.cs  Maestro.Core.csproj  MaestroException.cs  Scheduler.cs  SequenceCleaner.cs  ServiceCollectionExtensionMethods.cs
source/Maestro.Plugin/: AircraftLandingCircuitBoard.cs  AircraftLandingCircuitBreaker.cs  DpiAwareness.cs  ErrorReporter.cs  GitHubReleaseChecker.cs  GuiInvoker.cs  Maestro.Plugin.csproj  MetarWindParser.cs  Plugin.cs  SystemDrawingColorExtensionMethods.cs  VatSysForm.cs  VatsysFixLookup.cs  VatsysPerformanceDataLookup.cs  VersionInfo.cs  WindService.cs  WindowHandle.cs  WindowKeys.cs  WorkQueue.cs
source/Maestro.Server/: AssemblyMarker.cs  AssemblyVersionHelper.cs  ConnectRequest.cs  Connection.cs  ConnectionManager.cs  DashboardHub.cs  Dockerfile  EnumSchemaFilter.cs  GroupKey.cs  HubProxy.cs  Maestro.Server.csproj  MaestroHub.cs  Program.cs  README.md  Sequence.cs  SequenceCache.cs  SessionCache.cs  SignalRLoggingFilter.cs  SystemMetricsService.cs  VersionCompatibility.cs
source/Maestro.Server.Tests/: BroadcastInformationRequestHandlerTests.cs  ClientDisconnectedNotificationHandlerTests.cs  ConnectRequestHandlerTests.cs  CoordinationNotificationHandlerTests.cs  FlightLandedNotificationHandlerTests.cs  FlightUpdatedNotificationHandlerTests.cs  InitializeConnectionRequestHandlerTests.cs  Maestro.Server.Tests.csproj  RelayToMasterRequestHandlerTests.cs  SequenceUpdatedNotificationHandlerTests.cs  SessionUpdatedNotificationHandlerTests.cs  VersionCompatibilityTests.cs
source/Maestro.Tools/: Calculations.cs  Maestro.Tools.csproj  Program.cs  ToolsConfiguration.cs
source/Maestro.Wpf/: AssemblyMarker.cs  DotNetBugFix.cs  Maestro.Wpf.csproj  OpenInformationWindowRequest.cs  ServiceCollectionExtensionMethods.cs  Styles.xaml  SystemDrawingExtensionMethods.cs  TFMS.Wpf.sln  Theme.cs
source/Temp/: ConfigurationConverter.cs  PluginConfiguration.cs  Program.cs  Temp.csproj  YamlWriter.cs
(+1052 files in other folders)
