<UserControl x:Class="Maestro.Wpf.Views.FlightLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Maestro.Wpf.ViewModels"
             xmlns:converters="clr-namespace:Maestro.Wpf.Converters"
             xmlns:views="clr-namespace:Maestro.Wpf.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:FlightViewModel}"
             d:DesignHeight="16"
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Maestro.Wpf;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MinutesConverter x:Key="MinutesConverter"/>
            <converters:StateToColorConverter x:Key="StateToColorConverter"/>
            <converters:DelayToColorConverter x:Key="DelayToColorConverter"/>
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InteractiveTextStyle}">
                <Setter Property="TextAlignment" Value="Left" />
                
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding LadderPosition, RelativeSource={RelativeSource AncestorType={x:Type views:FlightLabelView}}}"
                        Value="Left">

                        <Setter Property="TextAlignment" Value="Right"/>
                            
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="FlowDirection" Value="LeftToRight" />
                
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding LadderPosition, RelativeSource={RelativeSource AncestorType={x:Type views:FlightLabelView}}}"
                        Value="Left">

                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        <TextBlock 
            Text="{Binding ScheduledLandingTime, Converter={StaticResource MinutesConverter}}"
            Width="24"/>
        
        <TextBlock 
            Text="{Binding AssignedRunway}"
            Width="32"/>
        
        <TextBlock
            Text="{Binding Callsign}"
            Foreground="{Binding State, Converter={StaticResource StateToColorConverter}}"
            Width="88"/>
        
        <!-- TODO: 250kts indicator-->
        
        <TextBlock
            Text="{Binding InitialDelay, Converter={StaticResource MinutesConverter}}"
            Foreground="{Binding InitialDelay, Converter={StaticResource DelayToColorConverter}}"
            Width="32" />

        <TextBlock 
            Text="{Binding CurrentDelay, Converter={StaticResource MinutesConverter}}"
            Foreground="{Binding CurrentDelay, Converter={StaticResource DelayToColorConverter}}"
            Width="32"/>
        
    </StackPanel>
</UserControl>
