<UserControl x:Class="Maestro.Wpf.Views.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Maestro.Wpf"
        xmlns:converters="clr-namespace:Maestro.Wpf.Converters"
        xmlns:viewModels="clr-namespace:Maestro.Wpf.ViewModels"
        mc:Ignorable="d"
        Background="{x:Static local:Theme.BackgroundColor}"
        d:DataContext="{d:DesignInstance Type=viewModels:FlightViewModel}"
        Height="120"
        Width="776"
        Padding="4">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Maestro.Wpf;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:WakeCategoryConverter x:Key="WakeCategoryConverter" />
            <converters:TimeConverter x:Key="TimeConverter" />
            <converters:MinutesConverter x:Key="MinutesConverter" />
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBaseStyle}" />
            
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{x:Static local:Theme.GenericTextColor}"/>
                <Setter Property="BorderThickness" Value="{x:Static local:Theme.BeveledBorderThickness}"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="2" TextAlignment="Center" />
            </Border>
            <Border Grid.Row="1">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Callsign}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AircraftType}">
                        <Run Text="{Binding AircraftType, Mode=OneWay}"/>/<Run Text="{Binding WakeCategory, Mode=OneWay, Converter={StaticResource WakeCategoryConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Origin}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Destination}" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="192" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding FeederFixIdentifier}" TextAlignment="Center" />
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ETA-FF"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InitialFeederFixTime, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrentFeederFixTime, Converter={StaticResource TimeConverter}}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="STA-FF"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ScheduledFeederFixTime, Converter={StaticResource TimeConverter}}"/>
                    
                </Grid>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock TextAlignment="Center">
                    <Run Text="{Binding AssignedRunway, Mode=OneWay}"/>/<Run Text="{Binding NumberToLandOnRunway, Mode=OneWay}"/>
                </TextBlock>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="1">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ETA"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding InitialLandingTime, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding CurrentLandingTime, Converter={StaticResource TimeConverter}}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="STA"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ScheduledLandingTime, Converter={StaticResource TimeConverter}}"/>
                    
                </Grid>
            </Border>
            
            <Border Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Delay" TextAlignment="Center" />
            </Border>
            
            <Border Grid.Column="2" Grid.Row="1">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0">
                        <Run Text="{Binding InitialDelay, Mode=OneWay, Converter={StaticResource MinutesConverter}}"/>min
                    </TextBlock>
                    <TextBlock Grid.Column="1">
                        <Run Text="{Binding CurrentDelay, Mode=OneWay, Converter={StaticResource MinutesConverter}}"/>min
                    </TextBlock>
                    
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
