<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
    </ItemGroup>

</Project>
