<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	  <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

</Project>
