<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maestro.Contracts\Maestro.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Serilog" Version="2.0.0" />
	  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	  <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Threading.Channels" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hosting\" />
	</ItemGroup>

</Project>
