<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.13" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.13" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Include="**/*.xaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maestro.Contracts\Maestro.Contracts.csproj" />
      <ProjectReference Include="..\Maestro.Core\Maestro.Core.csproj" />
    </ItemGroup>

</Project>
