<UserControl x:Class="Maestro.Avalonia.Views.SlotView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Maestro.Avalonia"
             xmlns:controls="clr-namespace:Maestro.Avalonia.Controls"
             Background="{x:Static local:Theme.BackgroundColor}"
             Width="260"
             Height="100"
             Padding="8">
    <UserControl.Styles>
        <StyleInclude Source="avares://Maestro.Avalonia/Styles.xaml"/>
        <Style Selector="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="64" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="24,24,32">

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start slot at"/>
        <controls:TimeControl Grid.Row="0" Grid.Column="1" Time="{Binding StartTime}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="End slot at"/>
        <controls:TimeControl Grid.Row="1" Grid.Column="1" Time="{Binding EndTime}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0"
              ColumnDefinitions="*,Auto,*,Auto,*,Auto,*">
            <Button Grid.Column="1" Content="OK" Command="{Binding CreateOrModifySlotCommand}"/>
            <Button Grid.Column="3" Content="Remove" Command="{Binding DeleteSlotCommand}"/>
            <Button Grid.Column="5" Content="Cancel" Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
</UserControl>
