<UserControl x:Class="TFMS.Wpf.TFMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFMS.Wpf"
             xmlns:converters="clr-namespace:TFMS.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TFMS.Wpf;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TotalSecondsConverter x:Key="TotalSecondsConverter"/>

            <Style x:Key="TabBarButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:BeveledBorder Grid.Row="0" Gurth="2" BevelType="Raised">
            <local:BeveledBorder Gurth="2" BevelType="Sunken">
                <Grid Height="32" Margin="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <!-- Sector ID -->
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center">
                        FLOW
                    </TextBlock>

                    <local:Separator Grid.Column="1" Width="2" Orientation="Horizontal"/>

                    <!-- Aerodrome Selector -->
                    <ComboBox
                        Grid.Column="2"
                        Padding="5"
                        ItemsSource="{Binding Path=AvailableAirports}"
                        SelectedItem="{Binding Path=SelectedAirport}"
                        DisplayMemberPath="Identifier"/>

                    <local:Separator Grid.Column="3" Width="2" Orientation="Horizontal"/>

                    <!-- Runway Selector -->
                    <ComboBox Grid.Column="4" Padding="5" ItemsSource="{Binding Path=AvailableRunwayModes}" SelectedItem="{Binding Path=SelectedRunwayMode}" DisplayMemberPath="Identifier"/>

                    <local:Separator Grid.Column="5" Width="2" Orientation="Horizontal"/>

                    <!-- Runway Intervals -->
                    <local:BeveledBorder Grid.Column="6" Gurth="1" BevelType="Raised">
                        <ItemsControl ItemsSource="{Binding Path=RunwayRates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Identifier}"/>
                                        <TextBlock>:</TextBlock>
                                        <TextBlock Text="{Binding LandingRate, Converter={StaticResource TotalSecondsConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </local:BeveledBorder>

                    <local:Separator Grid.Column="7" Width="2" Orientation="Horizontal"/>

                    <!-- Setup Button -->
                    <Button Grid.Column="8">
                        <TextBlock>Setup</TextBlock>
                    </Button>
                </Grid>
            </local:BeveledBorder>
        </local:BeveledBorder>

        <!-- Tab Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TabBarButtons}" />
            </StackPanel.Resources>
            <Button>
                <TextBlock>DEPS</TextBlock>
            </Button>
            <Button>
                <TextBlock>DESQ</TextBlock>
            </Button>
            <ItemsControl ItemsSource="{Binding Path=AvailableSectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding SelectSectorCommand}" CommandParameter="{Binding .}">
                            <TextBlock Text="{Binding Identifier}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button>
                <TextBlock>RWY</TextBlock>
            </Button>
        </StackPanel>

        <!-- Ladder -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Scroll Buttons -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="0,0,0,1">
                        <Path 
                            Fill="{x:Static local:Theme.InteractiveTextColor}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="M3,0 L6,6 L0,6 z"/>
                    </Button>
                    <Button Grid.Row="1" Margin="0,1,0,1"></Button>
                    <Button Grid.Row="2" Margin="0,1,0,0">
                        <Path 
                            Fill="{x:Static local:Theme.InteractiveTextColor}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M3,6 L0,0 L6,0 z"/>
                    </Button>
                </Grid>

                <!-- Ladder Canvas -->
                <Canvas Grid.Column="1" Name="LadderCanvas" ClipToBounds="True"/>

            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=LeftFeederFixes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1">
                <TextBlock x:Name="ClockText"/>
            </Grid>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=RightFeederFixes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
