<UserControl x:Class="Maestro.Wpf.Views.MaestroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Maestro.Wpf"
             xmlns:controls="clr-namespace:Maestro.Wpf.Controls"
             xmlns:converters="clr-namespace:Maestro.Wpf.Converters"
             xmlns:viewModels="clr-namespace:Maestro.Wpf.ViewModels"
             mc:Ignorable="d"
             Background="{x:Static local:Theme.BackgroundColor}"
             MinWidth="480"
             MinHeight="480"
             d:DataContext="{d:DesignInstance Type=viewModels:MaestroViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Maestro.Wpf;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:RunwaysToLadderTitleConverter x:Key="RunwaysToLadderTitleConverter" />
            <converters:FeederFixesToLadderTitleConverter x:Key="FeederFixesToLadderTitleConverter" />
            <converters:EqualityConverter x:Key="EqualityConverter" />
            <converters:LandingRateUnitSymbolConverter x:Key="LandingRateUnitSymbolConverter" />

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextStyle}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <!-- Horizontal Scroll Buttons -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0,1,0,1" Command="{Binding ScrollLeftCommand}">
                <controls:Chevron Direction="Left" />
            </Button>

            <Button Grid.Row="1" Margin="0,1,0,1" Command="{Binding ScrollRightCommand}">
                <controls:Chevron Direction="Right" />

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScrollingHorizontally}" Value="True">
                                <Setter Property="Background" Value="{x:Static local:Theme.SelectedButtonColor}" />
                                <Setter Property="Foreground" Value="{x:Static local:Theme.BackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <!-- Header -->
        <controls:BeveledBorder
            Grid.Column="1"
            Grid.Row="0"
            BevelType="Outline"
            BorderThickness="{x:Static local:Theme.BeveledBorderThickness}"
            Margin="2,0,2,0"
            Grid.RowSpan="2">

            <controls:BeveledBorder.Resources>
                <Style TargetType="{x:Type controls:BeveledLine}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>
            </controls:BeveledBorder.Resources>

            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="72" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>

                <!-- Sector ID -->
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Style="{StaticResource GenericTextStyle}"
                    Text="{Binding Status}"/>

                <controls:BeveledLine Grid.Column="1" Width="{x:Static local:Theme.BeveledLineWidth}" Orientation="Vertical"/>

                <!-- Runway Selector -->
                <Button
                    Grid.Column="2"
                    Padding="5"
                    Command="{Binding OpenTerminalConfigurationCommand}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding TerminalConfiguration}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource InteractiveTextStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RunwayChangeIsPlanned}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

                <controls:BeveledLine Grid.Column="3" Width="{x:Static local:Theme.BeveledLineWidth}" Orientation="Vertical"/>

                <!-- Runway Intervals -->
                <controls:BeveledBorder Grid.Column="4" BorderThickness="{x:Static local:Theme.BeveledBorderThickness}" BevelType="Raised">
                    <ItemsControl ItemsSource="{Binding Path=RunwayIntervals}" VerticalAlignment="Center" Margin="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InteractiveTextStyle}"/>
                                </DataTemplate.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Separator" Text=" - " />
                                    <TextBlock Text="{Binding Identifier}"/>
                                    <TextBlock>:</TextBlock>
                                    <TextBlock Text="{Binding LandingRateDisplay}"/>
                                </StackPanel>

                                <DataTemplate.Triggers>

                                    <!-- Hide the separator on the first iteration -->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:BeveledBorder>

                <controls:BeveledLine
                    Grid.Column="5"
                    Width="{x:Static local:Theme.BeveledLineWidth}"
                    Orientation="Vertical" />

                <!-- Wind Configuration -->
                <Button Grid.Column="6" Command="{Binding OpenWindCommand}">
                    <Grid Margin="4,0,4,0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource InteractiveTextStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ManualWind}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                            <Run Text="{Binding UpperWindAltitude, StringFormat='{}{0} feet:'}" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0">
                            <Run Text="{Binding UpperWind.Direction, StringFormat='{}{0:000}/'}" /><Run Text="{Binding UpperWind.Speed, StringFormat='{}{0:000}'}" />
                        </TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Surface:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0">
                            <Run Text="{Binding SurfaceWind.Direction, StringFormat='{}{0:000}/'}" /><Run Text="{Binding SurfaceWind.Speed, StringFormat='{}{0:000}'}" />
                        </TextBlock>
                    </Grid>
                </Button>

                <controls:BeveledLine
                    Grid.Column="7"
                    Width="{x:Static local:Theme.BeveledLineWidth}"
                    Orientation="Vertical" />

                <!-- Achieved Rates -->
                <Grid Grid.Column="8" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Real Rates" Margin="0,0,4,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Deviation" Margin="0,0,4,0"/>

                    <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding RunwayAchievedRates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- 3-char padding -->
                                    <TextBlock x:Name="Separator" Text="___" Visibility="Hidden"/>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Identifier}" Style="{StaticResource GenericTextStyle}"/>
                                            <TextBlock Text=": " Style="{StaticResource GenericTextStyle}"/>
                                            <TextBlock Text="{Binding AchievedRateDisplay}" Style="{StaticResource GenericTextStyle}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Identifier}" Style="{StaticResource GenericTextStyle}"/>
                                            <TextBlock Text=": " Style="{StaticResource GenericTextStyle}"/>
                                            <TextBlock Text="{Binding DeviationDisplay}" Style="{StaticResource GenericTextStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <!-- Hide the separator on the first iteration -->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <controls:BeveledLine
                    Grid.Column="9"
                    Width="{x:Static local:Theme.BeveledLineWidth}"
                    Orientation="Vertical" />

                <!-- Units Selector -->
                <Button Grid.Column="10" Content="{Binding SelectedUnit, Converter={StaticResource LandingRateUnitSymbolConverter}}" Command="{Binding CycleUnitsCommand}"/>

                <controls:BeveledLine
                    Grid.Column="11"
                    Width="{x:Static local:Theme.BeveledLineWidth}"
                    Orientation="Vertical" />

                <!-- UTC Time -->
                <TextBlock
                    x:Name="UtcTimeText"
                    Grid.Column="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource GenericTextStyle}"/>

                <controls:BeveledLine
                    Grid.Column="13"
                    Width="{x:Static local:Theme.BeveledLineWidth}"
                    Orientation="Vertical" />

                <!-- Setup Button -->
                <Button Grid.Column="14" Content="SETUP" Command="{Binding OpenConnectionWindowCommand}" />
            </Grid>

        </controls:BeveledBorder>

        <!-- Tab Bar -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            Margin="2">
            <StackPanel.Resources>
                <Style x:Key="TabBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="Margin" Value="0,0,2,0"/>
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>

            <Button Content="DEPS" Command="{Binding OpenPendingDeparturesWindowCommand}" Style="{StaticResource TabBarButtonStyle}"/>
            <Button Content="COORD" Command="{Binding OpenCoordinationWindowCommand}" Style="{StaticResource TabBarButtonStyle}" />
            <Button Command="{Binding OpenDesequencedWindowCommand}" Style="{StaticResource TabBarButtonStyle}">
                <TextBlock Text="DESQ">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource InteractiveTextStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasDesequencedFlight}" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

            <ItemsControl ItemsSource="{Binding Views}" Name="SectorList">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Margin" Value="0,0,2,0"/>
                        <Setter Property="Width" Value="72" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.SelectViewCommand, ElementName=SectorList}" CommandParameter="{Binding}" Content="{Binding Identifier}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                                    <Setter Property="Width" Value="72" />
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext.SelectedView" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Scroll Bar -->
        <Grid Grid.Column="0" Grid.Row="3" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0,1,0,1" Command="{Binding ScrollUpCommand}">
                <controls:Chevron Direction="Up" />

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScrollingUp}" Value="True">
                                <Setter Property="Background" Value="{x:Static local:Theme.SelectedButtonColor}" />
                                <Setter Property="Foreground" Value="{x:Static local:Theme.BackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Margin="0,1,0,1" Command="{Binding ResetScrollCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScrolling}" Value="False">
                                <Setter Property="Background" Value="{x:Static local:Theme.SelectedButtonColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Margin="0,1,0,0" Command="{Binding ScrollDownCommand}">
                <controls:Chevron Direction="Down" />

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsScrollingDown}" Value="True">
                                <Setter Property="Background" Value="{x:Static local:Theme.SelectedButtonColor}" />
                                <Setter Property="Foreground" Value="{x:Static local:Theme.BackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!-- Ladder -->
        <Canvas
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2"
            Name="LadderCanvas"
            Margin="1"
            ClipToBounds="True"
            Background="Transparent"
            ContextMenuOpening="SuppressContextMenuIfRequired"
            MouseRightButtonDown="OnCanvasRightClick"
            MouseLeftButtonDown="OnCanvasLeftClick">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCreatingSlot}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem Header="Insert Flight" Click="InsertFlight" />
                    <MenuItem Header="Insert Slot" Click="InsertSlot"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</UserControl>
