<UserControl x:Class="Maestro.Wpf.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Maestro.Wpf"
             xmlns:viewModels="clr-namespace:Maestro.Wpf.ViewModels"
             xmlns:controls="clr-namespace:Maestro.Wpf.Controls"
             Background="{x:Static local:Theme.BackgroundColor}"
             d:DataContext="{d:DesignInstance Type=viewModels:SetupViewModel}"
             mc:Ignorable="d"
             Padding="8"
             Width="200"
             Height="72">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Maestro.Wpf;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextStyle}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="64" />
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <TextBlock Text="{Binding}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GenericTextStyle}">
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="#1FFF0000"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Airport"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding AirportConfigurations}"
                SelectedValue="{Binding SelectedAirport, Mode=TwoWay}"
                SelectedValuePath="Identifier"
                DisplayMemberPath="Identifier"
                Margin="0,0,0,2"/>

            <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="TMA Configuration"/> -->
            <!-- <ComboBox -->
            <!--     Grid.Row="1" -->
            <!--     Grid.Column="1" -->
            <!--     ItemsSource="{Binding AvailableRunwayModes}" -->
            <!--     SelectedValue="{Binding SelectedRunwayModeIdentifier, Mode=TwoWay}" -->
            <!--     SelectedValuePath="Identifier" -->
            <!--     DisplayMemberPath="Identifier" -->
            <!--     Margin="0,2,0,2" /> -->

            <!-- <controls:BeveledBorder -->
            <!--     Grid.Row="2" -->
            <!--     Grid.Column="0" -->
            <!--     Grid.ColumnSpan="2" -->
            <!--     BorderThickness="{x:Static local:Theme.BeveledBorderThickness}" -->
            <!--     BevelType="Sunken" -->
            <!--     Margin="0,2,0,2"> -->
            <!--     <Border Padding="2"> -->
            <!--         <ItemsControl ItemsSource="{Binding Path=SelectedRunwayMode.Runways}" Margin="2"> -->
            <!--             <ItemsControl.ItemsPanel> -->
            <!--                 <ItemsPanelTemplate> -->
            <!--                     <StackPanel Orientation="Vertical" /> -->
            <!--                 </ItemsPanelTemplate> -->
            <!--             </ItemsControl.ItemsPanel> -->
            <!--             <ItemsControl.ItemTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <DataTemplate.Resources> -->
            <!--                         <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InteractiveTextStyle}"/> -->
            <!--                     </DataTemplate.Resources> -->
            <!-- -->
            <!--                     <StackPanel Orientation="Vertical"> -->
            <!--                         <Slider Value="{Binding LandingRateSeconds}" -->
            <!--                                 TickFrequency="5" -->
            <!--                                 IsSnapToTickEnabled="true" -->
            <!--                                 Minimum="{Binding DataContext.MinimumLandingRateSeconds, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" -->
            <!--                                 Maximum="{Binding DataContext.MaximumLandingRateSeconds, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/> -->
            <!--                         <StackPanel Orientation="Horizontal"> -->
            <!--                             <TextBlock Text="{Binding Identifier}"/> -->
            <!--                             <TextBlock Text=": "/> -->
            <!--                             <TextBlock Text="{Binding LandingRateSeconds}" Padding="4,0,2,0"/> -->
            <!--                             <TextBlock Text="s"/> -->
            <!--                             ~1~ TODO: Nautical miles @1@ -->
            <!--                             ~1~ TODO: Hourly rate @1@ -->
            <!--                         </StackPanel> -->
            <!--                     </StackPanel> -->
            <!-- -->
            <!--                 </DataTemplate> -->
            <!--             </ItemsControl.ItemTemplate> -->
            <!--         </ItemsControl> -->
            <!--     </Border> -->
            <!-- </controls:BeveledBorder> -->

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Start" Command="{Binding StartCommand}"/>
            <Button Grid.Column="3" Content="Cancel" Command="{Binding CloseWindowCommand}"/>
        </Grid>

    </Grid>
</UserControl>

